<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Adelphe</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/fontes.js"></script>
</head>

<body class="page_fonts adelphe fructidor">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>Adelphe</p>
                </div>
                <div class="bouton" id="germinal">
                    <p>Germinal</p>
                </div>
                <div class="bouton" id="floreal">
                    <p>Floréal</p>
                </div>
                <div class="bouton styleon" id="fructidor">
                    <p>Fructidor</p>
                </div>
                <div class="bouton styleon" id="regular">
                    <p>Romain</p>
                </div>
                <div class="bouton" id="italic">
                    <p>Italique</p>
                </div>
                <div class="bouton dernier" id="bold">
                    <p>Gras</p>
                </div>

            </div>

            <div class="texte" id="texte1">

<p>
                   L’Adelphe est un caractère de labeur dont l’enjeu principal est de proposer plusieurs manières de pratiquer l’écriture inclusive sur du texte long, en petit corps, et sans altération du gris typographique.
Son nom, qui signifie à la fois frère et sœur de manière non-genrée, est très utilisé au sein des communautés militantes queers. Mais c’est aussi un mot qui trouve son étymologie dans le grec ancien, à la manière des mots savants. Et il y a une volonté avec ce caractère d’aller sur ce terrain, sur le terrain de la culture qui s’auto-définit comme «&#8239;haute&#8239;» et savante. Et, ainsi, de ne pas se laisser confisquer l’histoire de langue et de l’écriture par le camp conservateur.
C’est pourquoi l’Adelphe, dans son dessin, présente des proportions classiques, héritées de la Renaissance, et un tracé proche de la calligraphie, avec une fluidité dans le ductus qui permet de produire des formes harmonieuses, y compris dans le dessin des glyphes inclusifs.
Il y a 3 versions en cours de développement de l’Adelphe. L’Adelphe Germinal dans lequel le point médian est utilisé, l’Adelphe Floréal dans lequel les premières lettres des terminaisons masculines et féminines sont marquées par des signes diacritiques souscrits (accents sous les lettres), et l’Adelphe Fructidor qui combine l’usage d’une forme alternative de «&#8239;e&#8239;» et de ligatures.
                </p>

            </div>

            <div class="texte" id="texte2">
                <p>L’Adelphe est un caractère de labeur dont l’enjeu principal est de proposer plusieurs manières de pratiquer l’écriture inclusive sur du texte long, en petit corps, et sans altération du gris typographique.
Son nom, qui signifie à la fois frère et sœur de manière non-genrée, est très utilisé au sein des communautés militantes queers. Mais c’est aussi un mot qui trouve son étymologie dans le grec ancien, à la manière des mots savants. Et il y a une volonté avec ce caractère d’aller sur ce terrain, sur le terrain de la culture qui s’auto-définit comme «&#8239;haute&#8239;» et savante. Et, ainsi, de ne pas se laisser confisquer l’histoire de langue et de l’écriture par le camp conservateur.
C’est pourquoi l’Adelphe, dans son dessin, présente des proportions classiques, héritées de la Renaissance, et un tracé proche de la calligraphie, avec une fluidité dans le ductus qui permet de produire des formes harmonieuses, y compris dans le dessin des glyphes inclusifs.
Il y a 3 versions en cours de développement de l’Adelphe. L’Adelphe Germinal dans lequel le point médian est utilisé, l’Adelphe Floréal dans lequel les premières lettres des terminaisons masculines et féminines sont marquées par des signes diacritiques souscrits (accents sous les lettres), et l’Adelphe Fructidor qui combine l’usage d’une forme alternative de «&#8239;e&#8239;» et de ligatures.</p>
            </div>

            <div class="texte" id="texte3">
                <p>L’Adelphe est un caractère de labeur dont l’enjeu principal est de proposer plusieurs manières de pratiquer l’écriture inclusive sur du texte long, en petit corps, et sans altération du gris typographique.
Son nom, qui signifie à la fois frère et sœur de manière non-genrée, est très utilisé au sein des communautés militantes queers. Mais c’est aussi un mot qui trouve son étymologie dans le grec ancien, à la manière des mots savants. Et il y a une volonté avec ce caractère d’aller sur ce terrain, sur le terrain de la culture qui s’auto-définit comme «&#8239;haute&#8239;» et savante. Et, ainsi, de ne pas se laisser confisquer l’histoire de langue et de l’écriture par le camp conservateur.
C’est pourquoi l’Adelphe, dans son dessin, présente des proportions classiques, héritées de la Renaissance, et un tracé proche de la calligraphie, avec une fluidité dans le ductus qui permet de produire des formes harmonieuses, y compris dans le dessin des glyphes inclusifs.
Il y a 3 versions en cours de développement de l’Adelphe. L’Adelphe Germinal dans lequel le point médian est utilisé, l’Adelphe Floréal dans lequel les premières lettres des terminaisons masculines et féminines sont marquées par des signes diacritiques souscrits (accents sous les lettres), et l’Adelphe Fructidor qui combine l’usage d’une forme alternative de «&#8239;e&#8239;» et de ligatures.</p>
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right;">
                    <p>Version 2.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>eur..ice</p>
                        </div>
                        <div class="slide invisible">
                            <p>belle..au</p>
                        </div>
                        <div class="slide invisible">
                            <p>vif..ve</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>X..SE</p>
                        </div>
                        <div class="slide invisible">
                            <p>C..HE</p>
                        </div>
                        <div class="slide invisible">
                            <p>C..QUE</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="http://xn--eugniebidaut-deb.eu/">Eugénie Bidaut</a>
      <a target="_blank" href="https://xn--eugniebidaut-deb.eu/adelphe/">Site-specimen</a>
      <a target="_blank" href="zip-fontes/adelphe.zip">Télécharger</a>
      <a target="_blank" href="https://gitlab.com/Eugenie-B/adelphe">GitLab</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>

<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
