<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Crozet·te</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="page_fonts" style="font-family: 'crozet';">

    <section class="entete">

        <div class="etoile">
            <p><a href="index.html">*</a></p>
        </div>

        <div class="entete_contenant">

            <div class="entete_menu">
                <p><a href="index.html">Typothèque</a></p>
                <p><a href="manuel.html">Utilisateur..ices</a></p>
                <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
                <p><a href="quni.html">QUNI</a></p>
                <p><a href="licences.html">Licences</a></p>
                <p><a href="nous.html">À propos / Dons</a></p>
            </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>Crozet·te</p>
                </div>
            </div>

            <div class="texte" id="texte1">
                La·e Crozet·te est un·e caractère inclusif·ve et fleuri·e, inspiré·e de la broderie en point de croix.
                Avec la volonté de reprendre ces lettres brodées traditionnelles afin de leur donner un nouveau souffle
                pour des créations originales et engagées, lae Crozet·te a été pensé·e pour des titrages et textes
                courts principalement.<br>
                On peut l’imaginer dans les mains marquées par le labeur d'un·e prince·sse queer qui compléterait
                l’ouvrage de ses aïeux.
            </div>

            <div class="texte" id="texte2">
                La·e Crozet·te est un·e caractère inclusif·ve et fleuri·e, inspiré·e de la broderie en point de croix.
                Avec la volonté de reprendre ces lettres brodées traditionnelles afin de leur donner un nouveau souffle
                pour des créations originales et engagées, lae Crozet·te a été pensé·e pour des titrages et textes
                courts principalement.<br>
                On peut l’imaginer dans les mains marquées par le labeur d'un·e prince·sse queer qui compléterait
                l’ouvrage de ses aïeux.
            </div>
            <div class="texte" id="texte3">
                La·e Crozet·te est un·e caractère inclusif·ve et fleuri·e, inspiré·e de la broderie en point de croix.
                Avec la volonté de reprendre ces lettres brodées traditionnelles afin de leur donner un nouveau souffle
                pour des créations originales et engagées, lae Crozet·te a été pensé·e pour des titrages et textes
                courts principalement.<br>
                On peut l’imaginer dans les mains marquées par le labeur d'un·e prince·sse queer qui compléterait
                l’ouvrage de ses aïeux.
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right;">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>u..e</p>
                        </div>
                        <div class="slide invisible">
                            <p>t..e</p>
                        </div>
                        <div class="slide invisible">
                            <p>f..ve</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>É..E</p>
                        </div>
                        <div class="slide invisible">
                            <p>I..E</p>
                        </div>
                        <div class="slide invisible">
                            <p>C..HE</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
        <a target="_blank" href="https://www.instagram.com/thais.cy">Thaïs Cuny</a>
        <a target="_blank" href="zip-fontes/crozet_te.zip">Télécharger</a>
        <a target="_blank" href="https://github.com/thaiscy/crozet_te">GitHub</a>
        <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>


    <script type="text/javascript" src="js/after-loaded.js"></script>

</body>

</html>