<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DINdong</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="page_fonts" style="font-family: 'dindong';">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>DINdong</p>
                </div>
            </div>

            <div class="texte" id="texte1">


               DINdong est un re-dessin crapuleux de la Din fette Breitschrift, dessinée par Peter Wiegel. DINdong rejoue pour mieux déjouer la norme DIN. Elle est issue d'une déconstruction en différents modules des lettres de la Din fette Breitschrift, eux-mêmes issus du système de Friedrich Soennecken dit précurseur des formes des normes DIN. Friedrich Soennecken proposait déjà un système modulaire composé d’une douzaine de formes issues d’une grille, permettant de composer l’ensemble des caractères.
Les bas-de-casse ont ensuite été renversés à 90°. Les capitales gardent leurs proportions d’origine. L'idée était de tenter de « dégenrer », typographiquement parlant, ce caractère. Qu’il ne soit pas regular, mais autant extended que condensed. Les accents des capitales conservent les marques des différents pivotements : Ââ ôô Îî Ûû ... Ces pivotements sont également liés au choix de ne pas faire dépasser les glyphes de leur case d'origine et avoir, ainsi, des pieds dehors tout en restant dedans. Les chiffres et la ponctuation mélangent les deux styles. Les modules étirés issus des capitales et ceux condensés issus des bas-de-casse ont été associés. On aperçoit le mélange des deux proportions, notamment sur le « 6 , 9 , ? ». Certains éléments ont été gardés intacts de la fonte d’origine comme « ¶• * © ® § 1 2 3 1⁄4 1⁄2 3⁄4 » tels des diamants bruts.
DINdong contient des glyphes et ligatures inclusives et non-binaires, ainsi que des éléments de liaisons et alternatives au point médiant, pour tenter de rendre plus inclusif ce caractère historique. Elles se veulent être des propositions ouvertes, sont vouées à évoluer et ne cherchent pas à définir des règles fixes ou autoritaires.
            </div>

            <div class="texte" id="texte2">
                DINdong est un re-dessin crapuleux de la Din fette Breitschrift, dessinée par Peter Wiegel. DINdong rejoue pour mieux déjouer la norme DIN. Elle est issue d'une déconstruction en différents modules des lettres de la Din fette Breitschrift, eux-mêmes issus du système de Friedrich Soennecken dit précurseur des formes des normes DIN. Friedrich Soennecken proposait déjà un système modulaire composé d’une douzaine de formes issues d’une grille, permettant de composer l’ensemble des caractères.
Les bas-de-casse ont ensuite été renversés à 90°. Les capitales gardent leurs proportions d’origine. L'idée était de tenter de « dégenrer », typographiquement parlant, ce caractère. Qu’il ne soit pas regular, mais autant extended que condensed. Les accents des capitales conservent les marques des différents pivotements : Ââ ôô Îî Ûû ... Ces pivotements sont également liés au choix de ne pas faire dépasser les glyphes de leur case d'origine et avoir, ainsi, des pieds dehors tout en restant dedans. Les chiffres et la ponctuation mélangent les deux styles. Les modules étirés issus des capitales et ceux condensés issus des bas-de-casse ont été associés. On aperçoit le mélange des deux proportions, notamment sur le « 6 , 9 , ? ». Certains éléments ont été gardés intacts de la fonte d’origine comme « ¶• * © ® § 1 2 3 1⁄4 1⁄2 3⁄4 » tels des diamants bruts.
DINdong contient des glyphes et ligatures inclusives et non-binaires, ainsi que des éléments de liaisons et alternatives au point médiant, pour tenter de rendre plus inclusif ce caractère historique. Elles se veulent être des propositions ouvertes, sont vouées à évoluer et ne cherchent pas à définir des règles fixes ou autoritaires.
            </div>
            <div class="texte" id="texte3">
                DINdong est un re-dessin crapuleux de la Din fette Breitschrift, dessinée par Peter Wiegel. DINdong rejoue pour mieux déjouer la norme DIN. Elle est issue d'une déconstruction en différents modules des lettres de la Din fette Breitschrift, eux-mêmes issus du système de Friedrich Soennecken dit précurseur des formes des normes DIN. Friedrich Soennecken proposait déjà un système modulaire composé d’une douzaine de formes issues d’une grille, permettant de composer l’ensemble des caractères.
Les bas-de-casse ont ensuite été renversés à 90°. Les capitales gardent leurs proportions d’origine. L'idée était de tenter de « dégenrer », typographiquement parlant, ce caractère. Qu’il ne soit pas regular, mais autant extended que condensed. Les accents des capitales conservent les marques des différents pivotements : Ââ ôô Îî Ûû ... Ces pivotements sont également liés au choix de ne pas faire dépasser les glyphes de leur case d'origine et avoir, ainsi, des pieds dehors tout en restant dedans. Les chiffres et la ponctuation mélangent les deux styles. Les modules étirés issus des capitales et ceux condensés issus des bas-de-casse ont été associés. On aperçoit le mélange des deux proportions, notamment sur le « 6 , 9 , ? ». Certains éléments ont été gardés intacts de la fonte d’origine comme « ¶• * © ® § 1 2 3 1⁄4 1⁄2 3⁄4 » tels des diamants bruts.
DINdong contient des glyphes et ligatures inclusives et non-binaires, ainsi que des éléments de liaisons et alternatives au point médiant, pour tenter de rendre plus inclusif ce caractère historique. Elles se veulent être des propositions ouvertes, sont vouées à évoluer et ne cherchent pas à définir des règles fixes ou autoritaires.
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right; top;">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte4dindong">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>&#xF1110;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF1111;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF1112;</p>
                        </div>

                         <div class="slide invisible">
                            <p>&#xF1920;</p>
                        </div>

                         <div class="slide invisible">
                            <p>&#xF1921;</p>
                        </div>

                        <div class="slide invisible">
                            <p>&#xF1922;</p>
                        </div>


                    </div>
                    <p class="next">&#10095;</p>
                    <p class="prev">&#10094;</p>
                </div>
            </div>

            <div class="texte" id="texte5dindong">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>&#xF1010;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF1011;</p>
                        </div>
                       <div class="slide invisible">
                            <p>&#xF1012;</p>
                        </div>

                        <div class="slide invisible"><p>&#xF1820;</p></div>

                         <div class="slide invisible">
                            <p>&#xF1821;</p>
                        </div>

                        <div class="slide invisible"><p>&#xF1821;</p></div>

                        <div class="slide invisible"><p>&#xF1823;</p></div>


                    </div>
                    <p class="next">&#10095;</p>
                    <p class="prev">&#10094;</p>
                </div>
            </div>


        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="https://www.instagram.com/clara_sambot/?hl=fr">Clara Sambot</a>
      <a target="_blank" href="zip-fontes/dindong.zip">Télécharger</a>
      <a target="_blank" href="https://gitlab.com/Clarasambot/dindong">GitLab</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>


<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
