<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ductus</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/fontes.js"></script>
</head>

<body class="page_fonts normal">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>Ductus</p>
                </div>
                <div class="bouton styleon" id="ductus-regular">
                    <p>Regular</p>
                </div>
                <div class="bouton" id="calligraphic">
                    <p>Calligraphic</p>
                </div>
                <div class="bouton" id="geometric">
                    <p>Geometric</p>
                </div>

            </div>

            <div class="texte" id="texte1">

<p>
                   Ductus est une famille typographique inspirée de la calligraphie romaine. Les glyphes sont composés de plusieurs tracés reprenant les ductus traditionnels suivant lesquels les lettres étaient dessinées. Ces typographies ont été dessinées à l'aide de l'outil Metapost, qui permet de définir la position de points et de les relier avec différentes fonctions. On y dessine ses glyphes par un squelette central, un « stroke », sur lequel on vient ensuite appliquer un outil dont la forme peut varier (arrondi, biseauté, rectangulaire). Cet outil propose un parallèle intéressant avec la pratique calligraphique qui consiste finalement aussi à dessiner des lettres d'après un tracé central et à laisser la forme et la pente de l'outil déterminer les contours de ce tracé. Les trois graisses dans lesquelles se décline la famille Ductus font appel aux trois formes de stylo principales de Metapost : Pencircle, Penrazor et Pensquare.
                </p>

            </div>

            <div class="texte" id="texte2">
                <p>Ductus est une famille typographique inspirée de la calligraphie romaine. Les glyphes sont composés de plusieurs tracés reprenant les ductus traditionnels suivant lesquels les lettres étaient dessinées. Ces typographies ont été dessinées à l'aide de l'outil Metapost, qui permet de définir la position de points et de les relier avec différentes fonctions. On y dessine ses glyphes par un squelette central, un « stroke », sur lequel on vient ensuite appliquer un outil dont la forme peut varier (arrondi, biseauté, rectangulaire). Cet outil propose un parallèle intéressant avec la pratique calligraphique qui consiste finalement aussi à dessiner des lettres d'après un tracé central et à laisser la forme et la pente de l'outil déterminer les contours de ce tracé. Les trois graisses dans lesquelles se décline la famille Ductus font appel aux trois formes de stylo principales de Metapost : Pencircle, Penrazor et Pensquare.</p>
            </div>

            <div class="texte" id="texte3">
                <p>Ductus est une famille typographique inspirée de la calligraphie romaine. Les glyphes sont composés de plusieurs tracés reprenant les ductus traditionnels suivant lesquels les lettres étaient dessinées. Ces typographies ont été dessinées à l'aide de l'outil Metapost, qui permet de définir la position de points et de les relier avec différentes fonctions. On y dessine ses glyphes par un squelette central, un « stroke », sur lequel on vient ensuite appliquer un outil dont la forme peut varier (arrondi, biseauté, rectangulaire). Cet outil propose un parallèle intéressant avec la pratique calligraphique qui consiste finalement aussi à dessiner des lettres d'après un tracé central et à laisser la forme et la pente de l'outil déterminer les contours de ce tracé. Les trois graisses dans lesquelles se décline la famille Ductus font appel aux trois formes de stylo principales de Metapost : Pencircle, Penrazor et Pensquare.</p>
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right;">
                    <p>Version 2.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>r..ice</p>
                        </div>
                        <div class="slide invisible">
                            <p>e..a</p>
                        </div>
                        <div class="slide invisible">
                            <p>f..ve</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>X..SE</p>
                        </div>
                        <div class="slide invisible">
                            <p>C..HE</p>
                        </div>
                        <div class="slide invisible">
                            <p>C..QUE</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="https://www.amelie.tools/">Amélie Dumont</a>
      <a target="_blank" href="zip-fontes/ductus.zip">Télécharger</a>
      <a target="_blank" href="https://gitlab.com/ameliedumont/fonts/-/tree/master/Ductus/regular">GitLab</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>

<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
