<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Escabeau</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="page_fonts" style="font-family: 'escabeau';">

    <section class="entete">

        <div class="etoile">
            <p><a href="index.html">*</a></p>
        </div>

        <div class="entete_contenant">

            <div class="entete_menu">
                <p><a href="index.html">Typothèque</a></p>
                <p><a href="manuel.html">Utilisateur..ices</a></p>
                <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
                <p><a href="quni.html">QUNI</a></p>
                <p><a href="licences.html">Licences</a></p>
                <p><a href="nous.html">À propos / Dons</a></p>
            </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>Escabeau</p>
                </div>
            </div>

            <div class="texte" id="texte1">
                Escabeau est une mécane bien costaud·e posé·e sur ses solides empattement intimement relié·e aux slogans militants. C'est un caractère full capital, là pour se faire entendre, porter, crier plus haut. Escbeau, à l’image du mouvement queer féministe, cherche la convergence des luttes et aborde ainsi des glyphes anti-capitalistes et aucun glyphe monétaire. I·els est open-source et voué·e à être abimé·e, coupé·e ou retracé·e à la main sur des pancartes.
            </div>

            <div class="texte" id="texte2">
                Escabeau est une mécane bien costaud·e posé·e sur ses solides empattement intimement relié·e aux slogans militants. C'est un caractère full capital, là pour se faire entendre, porter, crier plus haut. Escbeau, à l’image du mouvement queer féministe, cherche la convergence des luttes et aborde ainsi des glyphes anti-capitalistes et aucun glyphe monétaire. I·els est open-source et voué·e à être abimé·e, coupé·e ou retracé·e à la main sur des pancartes.
            </div>
            <div class="texte" id="texte3">
                Escabeau est une mécane bien costaud·e posé·e sur ses solides empattement intimement relié·e aux slogans militants. C'est un caractère full capital, là pour se faire entendre, porter, crier plus haut. Escbeau, à l’image du mouvement queer féministe, cherche la convergence des luttes et aborde ainsi des glyphes anti-capitalistes et aucun glyphe monétaire. I·els est open-source et voué·e à être abimé·e, coupé·e ou retracé·e à la main sur des pancartes.
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right;">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>eur..ice</p>
                        </div>
                        <div class="slide invisible">
                            <p>belle..au</p>
                        </div>
                        <div class="slide invisible">
                            <p>vif..ve</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>X..SE</p>
                        </div>
                        <div class="slide invisible">
                            <p>C..HE</p>
                        </div>
                        <div class="slide invisible">
                            <p>C..QUE</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
        <a target="_blank" href="https://www.instagram.com/maxlilllo/">Max Lillo</a>
        <a target="_blank" href="zip-fontes/escabeau.zip">Télécharger</a>
        <a target="_blank" href="https://gitlab.com/maxlilllo/escabeau">GitLab</a>
        <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un
            don</a>
    </div>


    <script type="text/javascript" src="js/after-loaded.js"></script>

</body>

</html>