<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LS-VG5000</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="page_fonts" style="font-family: 'LS-VG5000';">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>



    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>LS-VG5000 (aperçu)</p>
                </div>

            </div>

            <div class="texte" id="texte1">
                <p>Rien n'aurait pu etre plus impoli que de demander a quelqu'un·e si il·elle possedait un animal authentique. C'eut ete plus grossier encore que de s'informer sur l’authenticite des dents ou des cheveux d'un·e citoyen·ne - voire de ses organes internes.</p>
                <p>Ceci est une version d'essai, decouvrez la version complete sur le site www.lettres-simples.com</p>
            </div>

            <div class="texte" id="texte2">
                <p>Rien n'aurait pu etre plus impoli que de demander a quelqu'un·e si il·elle possedait un animal authentique. C'eut ete plus grossier encore que de s'informer sur l’authenticite des dents ou des cheveux d'un·e citoyen·ne - voire de ses organes internes.</p>
                <p>Ceci est une version d'essai, decouvrez la version complete sur le site www.lettres-simples.com</p>
            </div>

            <div class="texte" id="texte3">
                <p>Rien n'aurait pu etre plus impoli que de demander a quelqu'un·e si il·elle possedait un animal authentique. C'eut ete plus grossier encore que de s'informer sur l'authenticite des dents ou des cheveux d’un·e citoyen·ne - voire de ses organes internes.</p>
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right; top;">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>&#xF2710;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF2520;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF3930;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF4510;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF1520;</p>
                        </div>
                        <div class="slide invisible">
                            <p>&#xF1980;</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5homo">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p></p>
                        </div>
                        <div class="slide invisible">
                            <p></p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="https://www.instagram.com/justinbihan/?hl=fr">Justin Bihan</a>
      <a target="_blank" href="http://www.lettres-simples.com/">Télécharger sur Lettres Simples</a>
      <a target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>

<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
