<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Manuel</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/fontes.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/quni.css"/>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
</head>

<body>

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">
            <div class="background_entete">

            </div>
            <div class="entete_menu">
                <p><a href="index.html">Typothèque</a></p>
                <p><a href="manuel.html">Utilisateur..ices</a></p>
                <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
                <p><a href="quni.html">QUNI</a></p>
                <p><a href="licences.html">Licences</a></p>
                <p><a href="nous.html">À propos / Dons</a></p>
            </div>

        </div>

    </section>



    <div class="contenu" id="contenu">

      <div id="sommaire">
        <p><a href="#manuel-utilisateurix">Mode d’emploi des fontes</a></p>
        <p><a href="#manuel-contenu">Contenu et syntaxe</a></p>
        <p><a href="#traitement-texte">Logiciels de traitement de texte et de mise en page</a></p>
        <p><a href="#dessinateurix">Si vous êtes dessinateur..ice</a></p>
        <p><a href="#ressources-alliances">Ressources et alliances</a></p>
      </div>

<div id="txt">

<h2 id="manuel-utilisateurix">Mode d’emploi des fontes</h2>

<p>Les fontes de cette typothèque sont encodées de façon à permettre des remplacements automatiques de terminaisons genrées (ex: <span>ami·e</span>) en ligatures inclusives et non-binaires (ami·e) et de permettre le passage d’une fonte à une autre.</p>

<p>Plutôt que d’utiliser des caractères spécifiques à une fonte (qui ne fonctionneront plus si vous décidez de changer de fonte), ce système permet de passer d’une fonte inclusive à une autre sans devoir remplacer des caractères à la main.</p>

<p>Pour utiliser nos fontes dans vos textes, il vous suffit de suivre une <a href="#manuel-contenu">syntaxe d’édition</a> des terminaisons et mots genré·es, et d’activer quelques <a href="#traitement-texte">paramètres</a> dans les logiciels de traitement de texte et de mise en page.</p>

<p>Pour une liste détaillée de la rédaction de toutes les terminaisons genrées, référez-vous à la quatrième colonne «syntaxe» du <a target="_blank" href="tableau.html">tableau QUNI</a>, ainsi qu’aux exemples de mots dans «phrase avec syntaxe opentype».</p>

<h2 id="manuel-contenu">Contenu et syntaxe</h2>

<p>Deux types de syntaxes fonctionnent. Vous pouvez rédiger vos terminaisons genrées en utilisant un point médian entre la terminaison masculine et la terminaison féminine.</p>

<p class="exemple"><u>Exemple:</u> <span>ami·e</span> devient ami·e.</p>

<p>Ou si l’utilisation du point médian ne vous convient pas, vous pouvez utiliser deux points consécutifs entre la terminaison masculine et la terminaison féminine.</p>

<p class="exemple"><u>Exemple:</u> <span>ami..e</span> devient ami..e.</p>

<p>Dans des formes au pluriel, ne répétez pas de point médian entre la terminaison féminine et le «s».</p>

<p class="exemple"><u>Exemple:</u> <span>ami..es</span> ou <span>ami·es</span> devient ami·es</p>

<p>Pour les terminaisons en «-eur/-rice» ne doublez pas le «r».</p>

<p class="exemple"><u>Exemple:</u> <span>auteur..ices</span> ou <span>auteur·ices</span> devient auteur·ices</p>

<p>Pour les terminaisons en «-eur/-euse»:</p>

<p class="exemple"><u>Exemple:</u> <span>chercheur..euse</span> ou <span>chercheur·euse</span> devient chercheur·euse ou chercheur·se</p>

<p>Si un cas de figure manque, n’oubliez pas que ce projet est un travail en cours, n’hésitez pas à mettre la main à la pâte collective en nous contactant!</p>


<h2 id="traitement-texte">Logiciels de traitement de texte et de mise en page</h2>

<p>Pour faire apparaître les caractères inclusifs et genderfluides des fontes de cette typothèque, téléchargez et installez les fontes que vous souhaitez utiliser sur votre ordinateur.</p>

<p>Dans plusieurs logiciels de traitement de texte (voir ci-dessous: LibreOffice, Word, InDesign), en activant certains outils et en utilisant notre <a href="#manuel-contenu">syntaxe inclusive</a>, vos terminaisons genrées seront remplacées par des caractères inclusifs et genderfluides.</p>

<h2>Word et LibreOfice</h2>

<p>Dans Word, pour que les remplacements automatiques opèrent, il faut que les ligatures standards soient activées. Voici une vidéo qui montre comment faire:<p>
  <iframe height="515" src="https://www.youtube.com/embed/275uFXtiQzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Dans LibreOffice, il n'y a rien de spécifique à activer, sélectionnez simplement la fonte inclusive de votre choix dans l'outil texte. Assurez-vous seulement que votre texte est rédigé avec les mêmes terminaisons que celles du QUNI.<p>

<h2>Scribus</h2>
<p>Dans Scribus, il n'y a rien de spécifique à activer, sélectionnez simplement la fonte inclusive de votre choix. Aussurez-vous seulement que votre texte est rédigé avec les mêmes terminaisons que celles du QUNI.</p>

<h2 id="indesign">Dans InDesign</h2>

<p>Pour que les caractères inclusifs apparaissent correctement, votre compositeur de paragraphe doit être réglé en compositeur universel.</p>
<p>• Voici comment faire via le panneau paragraphe:</p>
<img class="img-petite" src="img-manuel/img1.png" alt="panneau de l'outil paragraphe dans InDesign, avec un bouton menu entouré en haut à droite"/> <img class="img-petite" src="img-manuel/img2.png" alt="menu déroulant avec les options de l'outil paragraphe dans InDesign, dans lequel l'option “compositeur de paragraphe universel Adobe” est sélectionné."/>
<p>• Voici comment faire en créant un style de paragraphe:</p>
<img src="img-manuel/img3.png" alt="options de style de paragraphe dans InDesign, section justification. Dans le menu déroulant de l'entrée “Compositeur”, une flèche pointe l'option “compositeur de paragraphe universel Adobe”."/>
<p>Dans les autres logiciels de la suite adobe (illustrator…), il n'y a rien de spécifique à activer, sélectionnez simplement le style de la fonte inclusive de votre choix dans l'outil texte.</p>

<h2 id="dessinateurix">Si vous êtes dessinateur..ice</h2>

<p>Si vous êtes dessinateur..ice de caractères et que vous voulez savoir comment rendre vos fontes inclusives, rendez-vous sur <a href="quni.html">la page QUNI</a> !</p>


<h2 id="ressources-alliances">Quelques ressources et alliances</h2>

<p>
- <a href="https://gitlab.com/bye-bye-binary">Bye Bye Binary sur Gitlab
❦</a> <br>
</p>

<p>
- <a href="http://simon-bouvier.xyz/type-tester">Testeur de differentes versions de fontes par Simon Bouvier</a>
</p>

<p>
- <a href="http://velvetyne.fr/testing">Testeur de fontes Velvetyne Type Foundry
✴</a>
</p>


<p>
- <a href="https://typo-inclusive.net/inventaire-des-pratiques-typographiques-inclusives-non-binaires-post-binaires-2017-2021/">Inventaire des pratiques typographiques inclusives, non-binaires, post-binaires 2017-2021 par Camille Circlude
➢</a>
</p>

<p>
- <a href="https://genderfluid.space/documents/ACADAM_OK.pdf">L’ACADAM, grammaire non-binaire développée par Bye Bye Binary
❦</a>
</p>

<p>
- <a href="http://bingo.ttttoolbox.net/">Bingo "J'aime pas l'écriture inclusive"
⚄ </a>
</p>
<p>
- <a href="https://www.design-research.be/by-womxn/">Badass Libre Fonts by Womxn
✴ </a>
</p>

<p>
- <a href="http://langage-inclusif-clubmed.fr/">Club Maed
❦ </a>
 </p>
<p>
- <a href="https://depatriarchisedesign.com/">Depatriarchise Design
✴ </a>
 </p>

    </p> </p>
    </div>

</div>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
