<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Poppins</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/fontes.js"></script>
</head>

<body class="page_fonts poppins">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>Poppins</p>
                </div>
                <div class="bouton styleon" id="poppins-regular">
                    <p>Regular</p>
                </div>
                <div class="bouton" id="poppins-italic">
                    <p>Italic</p>
                </div>
                <div class="bouton" id="poppins-bold">
                    <p>Bold</p>
                </div>
                <div class="bouton" id="poppins-bold-italic">
                    <p>Bold Italic</p>
                </div>

            </div>

            <div class="texte" id="texte1">

            <p>
            La BBB Poppins TN est un fork post-binaire de la fonte libre Poppins dessinée par Jonny Pinhorn. La fonte post-binaire, initialement dessinée par Eugénie Bidaut et Camille°Circlude pour l’usage du Théâtre National Wallonie-Bruxelles, est maintenant distribuée sous licence OIFL pour l’usage de tous·tes.</p>

            </div>

            <div class="texte" id="texte2">
                <p>La BBB Poppins TN est un fork post-binaire de la fonte libre Poppins dessinée par Jonny Pinhorn. La fonte post-binaire, initialement dessinée par Eugénie Bidaut et Camille°Circlude pour l’usage du Théâtre National Wallonie-Bruxelles, est maintenant distribuée sous licence OIFL pour l’usage de tous·tes.</p>
            </div>

            <div class="texte" id="texte3">
                <p>La BBB Poppins TN est un fork post-binaire de la fonte libre Poppins dessinée par Jonny Pinhorn. La fonte post-binaire, initialement dessinée par Eugénie Bidaut et Camille°Circlude pour l’usage du Théâtre National Wallonie-Bruxelles, est maintenant distribuée sous licence OIFL pour l’usage de tous·tes.</p>
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right;">
                    <p>Version 2.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>r..ice</p>
                        </div>
                        <div class="slide invisible">
                            <p>e..a</p>
                        </div>
                        <div class="slide invisible">
                            <p>f..ve</p>
                        </div>
                        <div class="slide invisible">
                            <p>é..e</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>x..se</p>
                        </div>
                        <div class="slide invisible">
                            <p>c..he</p>
                        </div>
                        <div class="slide invisible">
                            <p>c..que</p>
                        </div>
                        <div class="slide invisible">
                            <p>t..e</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="https://genderfluid.space/">Bye Bye Binary</a>
      <a target="_blank" href="zip-fontes/bbb-poppins-tn.zip">Télécharger</a>
      <a target="_blank" href="https://gitlab.com/bye-bye-binary/bbb-poppins-tn/-/tree/main">GitLab</a>
      <a target="_blank" href="https://www.theatrenational.be/fr/articles/2736-au-dela-de-l-ecriture-inclusive">Article du TN</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>

<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
