<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>QUNI (Queer Unicode Initiative)</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/fontes.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/quni.css"/>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
</head>

<body class="page-outils">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">
            <div class="background_entete"></div>
            <div class="entete_menu">
                <p><a href="index.html">Typothèque</a></p>
                <p><a href="manuel.html">Utilisateur..ices</a></p>
                <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
                <p><a href="quni.html">QUNI</a></p>
                <p><a href="licences.html">Licences</a></p>
                <p><a href="nous.html">À propos / Dons</a></p>
            </div>

        </div>

    </section>
    <div class="contenu" id="contenu">

      <div id="sommaire">
        <!-- <h1>Sommaire</h1> -->
        <p><a href="#pratiques-en-commun-de-normes-molles-rageuses">Pratiques en commun de normes molles et rageuses</a></p>
        <p><a href="#le-standard-unicode-comme-terrain-vague">Le standard Unicode comme terrain vague</a></p>
        <p><a href="#pour-qui-pour-plein-de-nous">Pour qui? Pour plein de nous!</a></p>
        <p><a href="#comment-qunifier">Comment Qunifier sa fonte ?</a></p>
        <p><a href="#quatre-modes-de-fonctionnement">Quatre modes de fonctionnement</a></p>
        <p><a href="#le-quni-gonflable">Læ QUNI gonflable</a></p>
        <p><a href="#proposer-vos-fontes">Proposer vos fontes Qunifiées</a></p>
      </div>

    <div id="txt">
      <h2 id="pratiques-en-commun-de-normes-molles-rageuses">Pratiques en commun de normes molles et rageuses</h2>
      <p>Les fontes de cette typothèque proposent de nombreux glyphes (lettres mutantes, ligatures, éléments de symbiose) en addition au point médian et autres solutions régulièrement utilisées pour écrire et composer des textes inclusifs. Nos claviers ne contiennent pas (encore) les touches qui correspondent à ces caractères. Alors pour rendre utilisable cet arc-en-ciel de signes par touls, la collective Bye Bye Binary construit des pratiques en commun, des normes molles, rageuses et aux petits oignons, qui ensemble forment læ Queer Unicode Initiative (QUNI). Le QUNI permet de rassembler nos fontes, avec toute la diversité qu'elles contiennent, autour d'un même système d'encodage en vue de leur utilisation par un large public.</p>
      <figure>
      <img src="img-quni/2021_QUNI_baskervvol_img3.png" alt="Exemple en Baskervvol" /><figcaption class="page-outils" aria-hidden="true">Exemple en Baskervvol</figcaption>
      </figure>

      <h2 id="le-standard-unicode-comme-terrain-vague">Le standard Unicode comme terrain vague</h2>
      <p>Cette grande prairie de jeux et d’expériences inclusives est aménagée à l’intérieur de la <a href="https://en.wikipedia.org/wiki/Private_Use_Areas#PUA-A">Supplementary Private Use Area-A (PUA-A)</a> du très industriel <a href="https://fr.wikipedia.org/wiki/Unicode">Standard Unicode</a>, centré sur l’alphabet latin. On n’a pas le choix, c’est le "leading standard” qui est utilisé par tous les téléphones, ordinateurs et logiciels qui nous entourent. Pour y injecter læ QUNI, on campe dans un bloc terrain vague en bordure, et c’est évidement la zone la plus cool. Nous nous sommes inspirés du <a href="https://mufi.info/">Medieval Unicode Font Initiative (MUFI)</a>, un projet visant à coordonner l’encodage et l’affichage de caractères médiévaux écrits en alphabet latin.</p>

      <h2 id="pour-les-dessinatrix">Pour les dessinatrix</h2>
      <p>Pour <strong>dessiner</strong> des glyphes inclusifs dans des fontes, læ QUNI est construit autour de trois éléments-outils :</p>
        <p><strong>Quoi</strong> : <em>la liste la plus complète possible des glyphes</em> à dessiner.</p>
        <p><strong>Où</strong> les mettre : <em>le tableau des point de codage</em> Unicode qui y correspondent.</p>
        <p><strong>Comment</strong> les faire apparaitre (y accéder) : <em>les fonctionnalités OpenType</em> avec lesquelles équiper les fontes. Tout ces outils sont repris dans le tableau du QUNI.</p>
      <h3 id="quoi---la-liste-des-glyphes">Quoi - la liste des glyphes</h3>
      <p>La liste des glyphes reprend un maximum de glyphes qui ont été injectés par les typographes des premières fontes de la typothèque. Ce sont très largement des glyphes utilisés pour couvrir les suffixes genrés de la langue française. C’est une liste très ouverte qui comprend des formes de « base » (58), des formes « fondues » (pour inclure le s du pluriel, e.a.), des signes diacritiques et l'Acadam.</p>
      <h3 id="où-mettre-ces-glyphes">Où mettre ces glyphes</h3>
      <p>Le tableau des points de codage permet de savoir dans quelle case mettre quel glyphe. Le fait d’avoir choisi de profiter de la PUA permet d’avoir à la fois des noms de glyphes (exemple: eacute_e), utilisés entre autres dans les features OpenType, mais aussi des codes Unicode (U+….) utilisables dans les logiciels rustiques ou, dans certains cas, sur le web. En gros, cela permet d’être le plus largement compatible.</p>
      <h3 id="comment-accéder-à-ces-glyphes">Comment accéder à ces glyphes</h3>
      <p>Les features OpenType permettent d’appeler les glyphes inclusifs grâce à un système de remplacements automatiques. Ainsi il suffit à l’utilisatrix de la fonte de rédiger en inclusif en utilisant le point médian pour appeler le glyphe adéquat. Par exemple é·e est automatiquement remplacé par le glyphe “eacute_e”.</p>
      <h2 id="les-fichiers">Les fichiers</h2>
      <p>Tous les fichiers de référence sont versionnés sur notre dépôt <a href="https://gitlab.com/bye-bye-binary">gitlab.com/bye-bye-binary</a> et téléchargeables ci-dessous.</p>
      <ul>
      <li><a target="_blank" href="https://gitlab.com/bye-bye-binary/typotheque/-/tree/master/features-samples">Les fichiers exemples des fonctionnalités Opentype</a></li>
      <li><a target="_blank" href="http://typotheque.genderfluid.space/tableau.html">Le tableau du QUNI au format HTML</a></li>
      <iframe height="700" width="100%" src="https://typotheque.genderfluid.space/tableau.html"></iframe>

        Pour les curiols
      <li><a target="_blank" href="https://gitlab.com/bye-bye-binary/typotheque/-/blob/master/quni-mapping/spua-a-bbb-plane.xls">Le tableau du QUNI extensif dans sa PUA complète</a></li>
      </ul>


      <h2 id="pour-qui-pour-plein-de-nous">Pour qui? Pour plein de nous!</h2>
      <p>Læ QUNI est développæ :</p>
      <p>Pour que les utilisatrix des fontes puissent accéder et utiliser les glyphes inclusifves dans leurs textes d’une manière compatible entre différentes fontes. <a href="manuel.html">Voir notre page manuel</a>.<p>
      <figure>
      <img src="img-quni/2021_QUNI_baskervvol_BNM_adelphe_img1.png" /><figcaption class="page-outils" aria-hidden="true">Vue sur un même bout de texte composés avec trois fontes Qunifiées</figcaption>
      </figure>
      <p>Pour que les dessinatrix des fontes puissent poser les glyphes dans les cases Unicode communes.</p>
      <figure>
      <img src="img-quni/2021_QUNI_liste-glyphs.png" alt="Cases Unicode dans Glyphs" /><figcaption class="page-outils" aria-hidden="true">Cases Unicode dans Glyphs</figcaption>
      </figure>
      <p>Pour que les mêmes dessinatrix des fontes puissent utiliser les fonctionalités opentype (features) déjà codées, ou ajouter les leurs selon une logique partagée.</p>
      <figure>
      <img src="img-quni/2021_QUNI_features_img1.png" alt="Morceau de code de features Opentype" /><figcaption class="page-outils" aria-hidden="true">Morceau de code de features Opentype</figcaption>
      </figure>
      <h2 id="comment-qunifier">Comment Qunifier sa fonte ?</h2>
      <p>Qunifier (ajouter les glyphes inclusifs selon læ QUNI) une fonte est aisé. Nous avons identifié 58 formes de glyphes qui couvrent la plupart des besoins pour démasculiniser les suffixes de la langue française, que nous avons pour l’instant nommé « base ». Il suffit de les dessiner et de les ajouter à votre fonte selon l’encodage du QUNI (voir le tableau ci-dessus).</p>
      <p>Pour l'écriture des features OpenType, téléchargez les <a target="_blank" href="https://gitlab.com/bye-bye-binary/typotheque/-/tree/master/features-samples">fichiers d'exemples commentés</a> et référez-vous au <a target="_blank" href="https://typotheque.genderfluid.space/tableau.html">TABLEAU</a></p>
      <p>Ce fichier documente les prérequis et l’écriture des features OpenType recommandées par la QUNI.
      Pour rendre ces features fonctionnelles dans votre fonte, il est nécessaire que la fonte contienne les 6 glyphes suivantes :</p>
      <ul>
      <li>un point médian ‘periodcentered’ U+00B7</li>
      <li>un point médian ajusté à hauteur des capitales — pour cela ajouter un glyphe nommé ‘periodcentered.case’ Hupupup’ tu peux par exemple copier coller ton médian standard et le remonter un poil!</li>
      <li>un point de suspension aka ‘ellipsis’ U+2026</li>
      <li>une minuscule latine ē ‘emacron’ U+0113</li>
      <li>une capitale latine Ē ‘Emacron’ U+0112</li>
      </ul>

      <p>Les ē et Ē macron nous seront utiles pour marquer un rappel de l’accent grave dans les mots avec terminaison en ère comme <span>boulanger·e → boulangēre</span> ou <span>ouvrier·e → ouvriēre</span>.</p>

      <p>Les features fonctionnent en cascade donc l’ordre dans lequel elles sont rédigées a de l’importance. Par exemple, on remplace d’abord les points médians en cohabitation avec des capitales par des points médians de capitales ‘periodcentered.case’ avant de lister des remplacement qui font appel à ce même ‘periodcentered.case’ (ex: sub A periodcentered.case E by A_E;)</p>

      <p>Pour les terminaisons en ‘eur/rice’ nous avons opté pour une rédaction en <span>eur·ice</span> pour laquelle nous recommandons l’emploi d’une ligature <span>r_i</span> U+F4570 (et <span>R_I</span> U+F4470).</p>
      <p>Nous préparons des tutos-screencasts pour qunifier votre fonte avec Glyphs, avec FontForge et FontLab!</p>
      <p>Ici deux premiers screencasts FontForge :</p>
      <iframe title="BBB-encodage-fontforge" width="560" height="560" src="https://videos.domainepublic.net/videos/embed/933d1e67-4a2c-4d53-8d7c-119e4aeb304f" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
      <iframe title="BBB-features-base-fontforge" width="560" height="560" src="https://videos.domainepublic.net/videos/embed/3d0f570f-8da3-463b-95f6-6fee8fff4498" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>

      <p>Ici deux premiers screencasts côté Glyphs :</p>
      <iframe title="Tuto QUNI - La base dans Glyphs" width="560" height="560" src="https://videos.domainepublic.net/videos/embed/bbbbd16c-18e0-4ceb-97cf-bbe33a0a1308" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
      <iframe title="Tuto QUNI - comment faire une fondue dans Glyphs" width="560" height="560" src="https://videos.domainepublic.net/videos/embed/0315b69d-40c2-4768-bade-2c4ff6648dc5" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups"></iframe>
      <!-- <ul>
      <li><a href="https://safe.genderfluid.space/s/GdtFaDQWTKMJW6d">Recette de base</a></li>
      <li><a href="https://safe.genderfluid.space/s/5mEAqg5a5NAZHbe">Recette fondue</a></li>
      </ul> -->
      </p>

      <h2 id="quatre-modes-de-fonctionnement">Quatre modes de fonctionnement</h2>
      <p>Nous avons répertoriés plusieurs modes de fonctionnement des fontes inclusives existantes.</p>
      <h3 id="ligatures">Ligatures</h3>
      <p>Il y a deux possibilités de ligatures au moins. Les ligatures de base (onglet « base » dans le tableau du QUNI) s’opèrent entre deux caractères séparés par un point médian. <br>Exemple : <span>x·s</span> pour <span>heureux·se</span></p>
      <p>Les ligatures plus fondues (onglet « fondue » dans le tableau du QUNI) permettent des agglomérations de caractères. <br>Exemple : <span>x·se</span> pour <span>heureux·se</span>.</p>

      <p>Les formes fondues permettent aussi d’agglomérer les formes au pluriel. <br>Exemple : <span>x·ses</span> pour <span>heureux·ses</span></p>
        <figure>
          <img src="img-quni/2021_QUNI_fonctionnement_img1.png" alt="Exemple de quelques glyphes ligaturés dans la fonte Baskervvol" /><figcaption class="page-outils" aria-hidden="true">Exemple de quelques glyphes ligaturés dans la fonte Baskervvol</figcaption>
           <img src="img-quni/2021_QUNI_fonctionnement_img5.png" alt="Exemple de ligatures de plus en plus fondues dans la fonte Baskervvol" /><figcaption class="page-outils" aria-hidden="true">Exemple de ligatures de plus en plus fondues dans la fonte Baskervvol</figcaption>

        </figure>
      <h3 id="formes-alternatives">Formes alternatives non-binaires</h3>
      <p>Les caractères alternatifs isolés non-binaires sont conçus pour être utilisés hors des usages d’accord pour permettre un usage débinarisé de chaque caractère. <br>Exemple : un e retourné ou un x avec un dessin particulier. Ils permettent aussi l’usage de lettrines spécifiques.</p>
        <figure>
          <img src="img-quni/2021_QUNI_fonctionnement_img2.png" alt="Exemple de quelques glyphes alternatifs ə dans la fonte Combine" /><figcaption class="page-outils" aria-hidden="true">Exemple de quelques glyphes alternatifs ə dans la fonte Combine</figcaption>
        </figure>
      <h3 id="signes-diacritiques">Signes diacritiques</h3>
      <p>Les signes diacritiques font partie de systèmes d’accentuation qui permettent de marquer les terminaisons genrées, comme des bornes indiquant le passage d’un genre à un autre.</p>
      <figure>
        <img src="img-quni/2021_QUNI_fonctionnement_img3.png" alt="Exemple de quelques glyphes avec diacritiques dans la fonte Adelphe - image à remplacer" /><figcaption class="page-outils" aria-hidden="true">Exemple de quelques glyphes avec diacritiques dans la fonte Adelphe Floréal</figcaption>
      </figure>
      <h3 id="acadam">Acadam</h3>
      <p>L’Acadam avec ses suffixes non-binaires permet de traduire un texte écrit en point médian en suffixes non genrés.</p>
        <figure>
          <img src="img-quni/2021_QUNI_fonctionnement_img4.png" alt="Exemple d’usage de l’Acadam dans la fonte Deliæ" /><figcaption class="page-outils" aria-hidden="true">Exemple d’usage de l’Acadam dans la fonte Deliæ</figcaption>
        </figure>
      <h2 id="le-quni-gonflable">Læ QUNI gonflable</h2>
      <p>Læ QUNI est prêt·e à de très nombreux ajouts, c’est une initiative blobesque. De plus en plus de fontes se font garnir de ces lettres additionnelles en mode QUNI. Chacun de ces glyphes s’est vu attribuer une valeur Unicode de la PUA-A et peut être enrichi de quinze variantes de dessin (alternate), et ça dans chaque fonte. L’initiative a des perspectives d’agrandissement, entre autres pour d’autres langues et systèmes d’écriture, puisqu’en tout ce sont 3496 cases qui sont disponibles pour y injecter de nouvelles propositions de glyphes, et 52440 variantes!</p>
      <figure>
      <img src="img-quni/2021_QUNI_PUA.png" alt="Le tableau de la PUA" /><figcaption class="page-outils" aria-hidden="true">Le tableau de la PUA</figcaption>
      </figure>
      <figure>
      <img src="img-quni/2021_QUNI_schema_variantes.png" alt="Le système proposé pour les alternatives" /><figcaption class="page-outils" aria-hidden="true">Le système proposé pour les alternatives (alternate)</figcaption>
      </figure>
      <p>
      Attention : le standard Unicode fonctionne en hexadécimal, pour respecter ce système de mesure il y a 15 variantes de dessins possibles derrière un glyphe dit parente (15+1=16).
      De cette manière, chaque Unicode d’un glyphe parent se termine par « 0 », tandis que la quinzième variante de dessin se termine par « F ».
      Nous allons donc de « 0 » à « F » comme ceci :
      U+F1000, U+F1001, U+F1002, U+F1003, U+F1004, U+F1005, U+F1006, U+F1007, U+F1008, U+F1009, U+F100A, U+F100B, U+F100C, U+F100D, U+F100E, U+F100F.
      </p>
      <h2 id="proposer-vos-fontes">Proposer vos fontes Qunifiées</h2>
      <p>
      La typotheque est ouverte à toux, vous pouvez nous écrire et proposer vos caractères une fois Qunifiés par ici: <a href="mailto:typotheque@genderfluid.space">typotheque@genderfluid.space</a>
      <p>
  </div>


</p>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
