<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>✭QUNI EXPRESS✭</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
  <h1>✭DROP TA FONTE✭</h1>

  <form id="upload" method="POST" action="/bzz" enctype="multipart/form-data">
   <fieldset>
     <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

     <div>
       <label for="fileselect">Fichiers à QUNIfier</label>
       <input type="file" id="fileselect[]" name="font" multiple="multiple"/>
       <div id="filedrag">ou glisse-dépose ta fonte par ici</div>
     </div>

   </fieldset>

     <div id="submitbutton">
       <button type="submit">CÉPARTI</button>
     </div>
  </form>

	</main>
</body>
</html>
